<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To do list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    
    <!-- This section is the decoration for top of the note pad and settings menu 
     
    id# top-note-book menu
    
    -->

    
    <div id="top-note-book"><i id="menu" class="fa-solid fa-sliders"></i></div>

    
    
    <!-- This section is where the list inputs and tasks are created
 and options for each task
 
 class. can box text fa-solid fa-trash-can

 id# note-book-body

 -->

    
 <div id="note-book-body">
      <h2>To do list</h2>

      <ul>
        <li>
          <input class="box" type="checkbox" />
          <input type="text" class="text"/>
          <span class="can">
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box" type="checkbox" />
          <input type="text" class="text" />
          <span class="can" li>
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box" type="checkbox" />
          <input type="text" class="text" />
          <span class="can">
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box" type="checkbox" />
          <input type="text" class="text"/>
          <span class="can" li>
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box" type="checkbox" />
          <input type="text" class="text"/>
          <span class="can">
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" />
          <input type="text"class="text"/>
          <span class="can" li>
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" />
          <input type="text"class="text"/>
          <span class="can">
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" />
          <input type="text"class="text"/>
            <span class="can" li>
              <i class="fa-solid fa-trash-can"></i>
            </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" />
          <input type="text" class="text"/>
            <span class="can">
              <i class="fa-solid fa-trash-can"></i>
            </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" /><input
            type="text"
            class="text"/>
            <span class="can" li>
            <i class="fa-solid fa-trash-can"></i>
          </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" /><input
            type="text" class="text"/>
            <span class="can">
              <i class="fa-solid fa-trash-can"></i>
            </span>
        </li>
        <hr />
        <li>
          <input class="box popUp" type="checkbox" />
          <input type="text" class="text"/>
            <span class="can" li>
              <i class="fa-solid fa-trash-can"></i>
            </span>
        </li>
        <hr />
      </ul>
    </div>


    <!-- This section is for all the pop up menus -->


    <!-- This section is for the pop up edit list items menu 
    
    class. popUp exitBtn fa-solid fa-pen-to-square menuBtn fa-solid fa-pen-to-square
    fa-solid fa-trash-can button fa-solid fa-bell menuBtnLabel

    id# editListItems editBtn deleteBtn reminderBtn menuBtnLbl
    
    -->


    <div class="popUp" id="editListItems">
      <button class="exitBtn" id="exitOption">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <button name="editBtn" class="menuBtn" id="editBtn">
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
      <button class="menuBtn" id="deleteBtn">
        <i class="fa-solid fa-trash-can"></i>
      </button>
      <button class="menuBtn button" id="reminderBtn">
        <i class="fa-solid fa-bell"></i>
      </button>
      <br />
      <label id="menuBtnLbl" class="menuBtnLabel" for="editBtn">Edit</label>
      <label class="menuBtnLabel" for="deleteBtn">Delete</label>
      <label class="menuBtnLabel" for="reminderBtn">Alerts</label>
    </div>


    <!-- This section is for the color customization menu 
     
    class. popUp popUpMenu exitBtn fa-solid fa-xmark colorInput settingsOptions button

    id# settingMenu exitSettings backgroundColor topOfNotepad settingsButton notepadPage
    firstLine notepadLine textColor defualt save
    
    -->


    <div class="popUp popUpMenu" id="settingMenu">
      <h3>Customize your colors</h3>
      <button class="exitBtn" id="exitSettings">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <br />
      <label class="settingsOptions" for="backgroundColor"
        >Background:
        <input id="backgroundColor" class="colorInput" type="color"/>
      </label>
      <br />
      <label class="settingsOptions" for="topOfNotepad">Top of notepad:
        <input id="topOfNotepad" class="colorInput" type="color"/>
      </label>
      <br />
      <label class="settingsOptions" for="settingsButton">Settings button:
        <input id="settingsButton" class="colorInput" type="color"/>
      </label>
      <br />
      <label class="settingsOptions" for="notepadPage">Notepad pages: 
        <input id="notepadPage" class="colorInput" type="color"/>
      </label>
      <br />
      <label class="settingsOptions" for="firstLine">First line: 
        <input id="firstLine" class="colorInput" type="color"/>
      </label>
      <br />
      <label class="settingsOptions" for="notepadLine">Notepad's lines:
        <input id="notepadLine" class="colorInput" type="color"/>
      </label>
      <br />
      <label class="settingsOptions" for="textColor">Text: 
        <input id="textColor" class="colorInput" type="color"/>
      </label>
      <br />
      <br />
      <button  class="button" id="default">Default</button>
      <button  class="button" id="save">Save</button>
    </div>


    <!-- this section is for set reminder menu 
    
    class. exitBtn popUp popUpMenu fa-solid fa-xmark time button

    id# reminderMenu setReminder setStart setEnd repeat manage set
    
    -->


    <div class="popUp popUpMenu" id="reminderMenu">
      <h3 id="setRemind">Set Reminders</h3>
      <button id="reminderExit" class="exitBtn">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <br>
      <label class="time" for="setStart">Start Time: 
        <input id="setStart" type="datetime-local"/>
      </label>
      <label class="time" for="setEnd">End Time: 
        <input id="setEnd" type="datetime-local"/>
      </label>
      <br>
      <br>
      <button class="button" id="repeat">Repeat</button>
      <button  class="button" id="manage">Schedule</button>
      <button  class="button" id="set">Set</button>
    </div>


    <!-- this section is for repeat options menu 
    
    class. exitBtn popUpMenu popUp fa-solid fa-xmark
    dayOfTheWeek
    id# repeatMenu sun mon tue wed thur fri sat endDateRadio never
    occurrencesRadio endDate occurrences saveRepeat
    numbers weekMonthYear
    -->


    <div class="popUpMenu" id="repeatMenu">
      <h3>Repeat Reminders</h3>
      <button class="exitBtn">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <label for="numbers">
        <input id="numbers" type="number" />
      </label>
      <label for="weeksMonthsYears">
        <select name="weeksMonthsYears" id="weekMonthYear">
          <option value="days">Day</option>
          <option value="week">Week</option>
          <option value="month">Month</option>
          <option value="year">Year</option>
        </select>
      </label>
      <button class="dayOfTheWeek" id="sun">Sun</button>
      <button class="dayOfTheWeek" id="mon" >Mon</button>
      <button class="dayOfTheWeek" id="tue">Tue</button>
      <button class="dayOfTheWeek" id="wed" >Wed</button>
      <button class="dayOfTheWeek" id="thur" >Thur</button>
      <button class="dayOfTheWeek" id="fri" >Fri</button>
      <button class="dayOfTheWeek" id="sat" >Sat</button>
      <input  id="endDateRatio" type="radio" />
      <label for="endDate">Ends: 
        <input id="endDate" type="date" />
      </label>
      <input id="never" type="radio" />
      <label for="never">Never Ends</label>
      <input id="occurrencesRadio" type="radio" />
      <label for="occurrences">Ends after 
        <input id="occurrences" type="number" /> occurrences
      </label>
      <button id="saveRepeat">Save</button>
    </div>


    <!-- this section is for the managing schedule menu 
    
    class. popUp popUpMenu fa-solid fa-xmark exitBtn

    id# schedule noSchedule

    -->


    <div class="popUp popUpMenu" id="schedule">
      <h3>Current Schedules</h3>
      <button class="exitBtn"><i class="fa-solid fa-xmark"></i></button>
      <p id="noSchedule">It doesn't appear you have any reminders scheduled</p>
    </div>


    <!-- The JavaScript tags are stored here -->


    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/408373e763.js"
      crossorigin="anonymous">
    </script>
  </body>
</html>
